# url =mongodb+srv://kinchu98sharma:Kinchu*11@prarabdha.uiht0ne.mongodb.net/sample_mflix
# MONGODB_URI=mongodb+srv://kinchu98sharma:Kinchu*11@prarabdha.uiht0ne.mongodb.net/sample_mflix
MONGODB_URI=mongodb+srv://zapdoz1599:2024@accluster.eu9fqtx.mongodb.net/sample_mflix
